sonar.organization=clementv78
sonar.projectKey=ClementV78_CloudRadar
sonar.projectName=CloudRadar

sonar.sources=src/frontend/src
sonar.tests=src/frontend/src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/test/**
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/test/**,**/*.d.ts,**/dist/**,**/coverage/**,**/node_modules/**

sonar.javascript.lcov.reportPaths=src/frontend/coverage/lcov.info
sonar.sourceEncoding=UTF-8
