sonar.organization=clementv78
sonar.projectKey=ClementV78_CloudRadar
sonar.projectName=CloudRadar

sonar.sources=src/frontend/src
sonar.tests=src/frontend/src
sonar.test.inclusions=src/frontend/src/**/*.test.ts,src/frontend/src/**/*.test.tsx
sonar.exclusions=src/frontend/src/**/*.test.ts,src/frontend/src/**/*.test.tsx,**/*.d.ts,**/dist/**,**/coverage/**,**/node_modules/**

sonar.javascript.lcov.reportPaths=src/frontend/coverage/lcov.info
sonar.sourceEncoding=UTF-8
