sonar.organization=clementv78
sonar.projectKey=ClementV78_CloudRadar
sonar.projectName=CloudRadar

sonar.sources=src/frontend/src,src/dashboard/src/main/java,src/ingester/src/main/java,src/processor/src/main/java
sonar.tests=src/frontend/src,src/dashboard/src/test/java,src/ingester/src/test/java,src/processor/src/test/java
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/test/**,**/*Test.java
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/test/**,**/*.d.ts,**/dist/**,**/coverage/**,**/node_modules/**

sonar.javascript.lcov.reportPaths=src/frontend/coverage/lcov.info
sonar.coverage.jacoco.xmlReportPaths=src/dashboard/target/site/jacoco/jacoco.xml,src/ingester/target/site/jacoco/jacoco.xml,src/processor/target/site/jacoco/jacoco.xml
sonar.java.binaries=src/dashboard/target/classes,src/ingester/target/classes,src/processor/target/classes
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11
sonar.terraform.provider.aws.version=6.28.0
